{
  "name": "three-radial-blur",
  "version": "1.0.2",
  "author": "ycw (https://github.com/ycw)",
  "repository": "github:ycw/three-radial-blur",
  "main": "src/RadialBlurPass.js",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "threejs",
    "postprocessing",
    "shader"
  ]
}